@article{Figueroa2006,
title = {A coupled momentum method for modeling blood flow in three-dimensional deformable arteries},
journal = {Computer Methods in Applied Mechanics and Engineering},
volume = {195},
number = {41},
pages = {5685-5706},
year = {2006},
doi = {https://doi.org/10.1016/j.cma.2005.11.011},
author = {C. Alberto Figueroa and Irene E. Vignon-Clementel and Kenneth E. Jansen and Thomas J.R. Hughes and Charles A. Taylor}
}

@article{Saitta2024,
  title={Implicit neural representations for unsupervised super-resolution and denoising of 4D flow MRI},
  author={Saitta, Simone and Carioni, Marcello and Mukherjee, Subhadip and Sch{\"o}nlieb, Carola-Bibiane and Redaelli, Alberto},
  journal={Computer Methods and Programs in Biomedicine},
  volume={246},
  pages = {108057},
  year={2024},
  publisher={Elsevier},
  doi={10.1016/J.CMPB.2024.108057}
}

@article{Hale1955,
  title={Velocity profiles of oscillating arterial flow, with some calculations of viscous drag and the Reynolds number},
  author={Hale, J.F. and McDonald, D.A. and Womersley, J.R.},
  journal={The Journal of Physiology},
  volume={128},
  pages = {629-640},
  year={1955},
  publisher={Wiley},
  doi={10.1113/jphysiol.1955.sp005330}
}

@book{Nocedal2006,
  title={Numerical Optimization},
  author={Nocedal, Jorge and Wright, Stephen J.},
  edition={2nd},
  year={2006},
  publisher={Springer},
  isbn={978-0-387-30303-1},
  doi={10.1007/978-0-387-40065-5}
}

@article{Liu1989,
  title={On the limited-memory BFGS method for large scale optimization},
  author={Liu, Dong C. and Nocedal, Jorge},
  journal={Mathematical Programming},
  volume={45},
  pages = {503-528},
  year={1989},
  doi={10.1007/BF01589116}
}

@article{Kheyfets2015,
author = {Kheyfets, Vitaly and Rios, Lourdes and Smith, Triston and Schroeder, Theodore and Mueller, Jeffrey and Murali, Srinivas and Lasorda, David and Zikos, Anthony and Spotti, Jennifer and ReillyJr, John and Finol, Ender},
year = {2015},
volume={120},
number={2},
pages = {88-101},
title = {Patient-Specific Computational Modeling of Blood Flow in the Pulmonary Arterial Circulation},
journal = {Computer Methods and Programs in Biomedicine},
doi = {10.1016/j.cmpb.2015.04.005}
}

%article{Secomb2016,
  title={Hemodynamics},
  author={Secomb, Timothy W.},
  journal={Comprehensive Physiology},
  year={2016},
  publisher={Wiley-Blackwell},
  doi={10.1002/cphy.c150038}
}

%article{Khnouf2019,
  title={Microfluidics-based device for the measurement of blood viscosity and its modeling based on shear rate, temperature, and heparin concentration},
  author={Khnouf, Ruba and Karasneh, Dina and Abdulhay, Enas and Abdelhay, Arwa and Sheng, Weian and Fan, Z. Hugh},
  journal={Biomedical Microdevices},
  year={2019},
  publisher={Springer},
  doi={10.1007/s10544-019-0426-5}
}

@inbook{Stokes2009, 
place={Cambridge}, 
series={Cambridge Library Collection - Mathematics},
title={On the Theories of the Internal Friction of Fluids in Motion, and of the Equilibrium and Motion of Elastic Solids}, 
booktitle={Mathematical and Physical Papers}, 
publisher={Cambridge University Press}, 
author={Stokes, George Gabriel}, 
year={2009}, 
pages={75–129}, 
collection={Cambridge Library Collection - Mathematics},
doi ={10.1017/CBO9780511702242.005}
}

@article{Goda1979,
  title={A multistep technique with implicit difference schemes for calculating two- or three-dimensional cavity flows},
  author={Goda, Katuhiko},
  journal={Journal of Computational Physics},
  year={1979},
  volume = {30},
  number = {1},
  pages = {76-95},
  doi = {10.1016/0021-9991(79)90088-3}
}

@inproceedings{Katz1977,
  title={Physiology of the heart},
  author={Katz, Arnold M.},
  year={1977},
  url={https://api.semanticscholar.org/CorpusID:262326887}
}

@article{Dyverfeldt2015,
  title={4D flow cardiovascular magnetic resonance consensus statement},
  author={Dyverfeldt, Petter and Bissell, Malenka and Barker, Alex J. et al.},
  journal={Journal of Cardiovascular Magnetic Resonance},
  year={2015},
  volume = {17},
  number = {1},
  pages = {72},
  publisher={BioMed Central},
  doi={10.1186/s12968-015-0174-5}
}

@article{Koltukluoglu2018,
  title={Boundary control in computational haemodynamics},
  author={Koltukluoǧlu, Taha S. and Blanco, Pablo J.},
  journal={Journal of Fluid Mechanics},
  year={2018},
  volume={847}, 
  pages={329–364},
  publisher={Cambridge University Press},
  doi={10.1017/jfm.2018.329}
}

@article{Tiago2017,
  title={A velocity tracking approach for the data assimilation problem in blood flow simulations},
  author={Tiago, J. and Guerra, T. and Sequeira, A.},
  journal={International Journal for Numerical Methods in Biomedical Engineering},
  year={2017},
  volume={33}, 
  number={10},
  pages={e2856},
  publisher={Wiley-Blackwell},
  doi={10.1002/cnm.2856}
}

@article{Delia2012,
  title={A variational data assimilation procedure for the incompressible Navier-Stokes equations in hemodynamics},
  author={D'Elia, Marta and Perego, Mauro and Veneziani, Alessandro},
  journal={Journal of Scientific Computing},
  year={2012},
  volume={52},
  pages={340–359},
  doi={10.1007/s10915-011-9547-6}
}


@article{Delia2013,
  author = {Marta D'Elia and Alessandro Veneziani},
  title = {Uncertainty quantification for data assimilation in a steady incompressible Navier-Stokes problem},
  journal = {ESAIM: Mathematical Modelling and Numerical Analysis},
  year = {2013},
  volume={47},
  number={4},
  pages={1037-1057},
  doi = {10.1051/m2an/2012056},
  publisher = {EDP Sciences}
}

@article{Funke2019,
  author = {Simon Wolfgang Funke and Magne Nordaas and Øyvind Evju and Martin Sandve Alnæs and Kent Andre Mardal},
  title = {Variational data assimilation for transient blood flow simulations: Cerebral aneurysms as an illustrative example},
  journal = {International Journal for Numerical Methods in Biomedical Engineering},
  year = {2019},
  volume={35},
  number={1},
  pages={e3152},
  doi = {10.1002/cnm.3152},
  publisher = {Wiley-Blackwell}
}

@article{Dokken2020,
  author = {Jørgen S. Dokken and August Johansson and André Massing and Simon W. Funke},
  title = {A multimesh finite element method for the Navier–Stokes equations based on projection methods},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  year = {2020},
  volume={368},
  pages={113129},
  doi = {10.1016/j.cma.2020.113129},
  publisher = {Elsevier B.V.}
}

@article{Mitusch2019,
  author = {Sebastian Mitusch and Simon Funke and Jørgen Dokken},
  title = {dolfin-adjoint 2018.1: automated adjoints for FEniCS and Firedrake},
  journal = {Journal of Open Source Software},
  year = {2019},
  doi = {10.21105/joss.01292},
  publisher = {The Open Journal}
}

@article{Sakalihasan2005,
  author = {Sakalihasan, N. and Limet, R. and Defawe, O. D.},
  year = {2005},
  title = {Abdominal aortic aneurysm},
  journal = {Lancet (London, England)},
  doi = {10.1016/S0140-6736(05)66459-8}
}

@article{Alnaes2015,
  author = {Martin Sandve Alnaes and Jan Blechta and Johan Elon Hake and August Johansson and Benjamin Kehlet and Anders Logg and Chris Richardson and Johannes Ring and Marie E. Rognes and Garth N. Wells},
  title = {The FEniCS Project Version 1.5},
  journal = {Archive of Numerical Software},
  year = {2015},
  volume={3},
  number={100},
  pages={9-23},
  doi = {10.11588/ANS.2015.100.20553},
  publisher = {Open Journal Systems, sponsored by the University of Heidelberg}
}

@article{Guzzardi2015,
  author = {Guzzardi, D.G. and Barker, A.J. and Van Ooij, P. and Malaisrie, S.C. and Puthumana, J.J. and Belke, D.D. and Mewhort, H.E.M. and Svystonyuk, D.A. and Kang, S. and Verma, S. and Collins, J. and Carr, J. and Bonow, R.O. and Markl, M. and Thomas, J.D. and McCarthy, P.M. and Fedak, P.W.M.},
  title = {Valve-Related Hemodynamics Mediate Human Bicuspid Aortopathy: Insights From Wall Shear Stress Mapping},
  journal = {Journal of the American College of Cardiology},
  year = {2015},
  volume = {66},
  number = {8},
  pages = {892-900},
  doi = {10.1016/j.jacc.2015.06.1310}
}


@article{Bappoo2021,
  author = {Bappoo, N. and Syed, M.B.J. and Khinsoe, G. and Kelsey, L.J. and Forsythe, R.O. and Powell, J.T. and Hoskins, P.R. and McBride, O.M.B. and Norman, P.E. and Jansen, S. and Newby, D.E. and Doyle, B.J.},
  title = {Low Shear Stress at Baseline Predicts Expansion and Aneurysm-Related Events in Patients With Abdominal Aortic Aneurysm},
  journal = {Circulation: Cardiovascular Imaging},
  year = {2021},
  volume = {14},
  number = {12},
  pages = {1112-1121},
  doi = {10.1161/CIRCIMAGING.121.013160}
}
