\usepackage{etoolbox}
\usepackage{url}
\usepackage{tikz}
\usepackage{parskip}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{subcaption}
\usepackage{verbatim}
\usepackage{comment}
\usepackage{adjustbox}
\usepackage{lastpage}
\usepackage{bm}
\usepackage{textcomp}
\usepackage{array}
\usepackage{amsmath}
\usepackage{amsfonts}
%\usepackage{amssymb}
\usepackage{mathtools}
\usepackage[ruled]{algorithm2e}
\usepackage{hyperref}
\usepackage{booktabs} % MER: Prettier tables
\usepackage{siunitx} % JR: easy SI-adhering quantities


\usepackage{xcolor}
\usepackage{listings}
\usepackage[most]{tcolorbox} 	%used for writing process notes, code boxes 
\usepackage{fancybox}
\usepackage{fancyvrb}		    %provides tab and white space preservation for 
%the verbatim environment. Needed for Python

% added for code snippets:
\usepackage{pythonhighlight}
\usepackage{todonotes}
\usepackage{lipsum}
\usepackage{fancybox}
