%%%%%%%%%%%%%%%%%%%%%%acronym.tex%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sample list of acronyms
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer Nature%%%%%%%%%%%%%%%%%%%%%%%%%%

\extrachap{Acronyms}

\begin{description}[CABR]
\item[AAA]{Abdominal aortic aneurysm}
\item[BC]{Boundary condition}
\item[BFGS]{Broyden-Fletcher-Goldfarb-Shanno}
\item[CFD]{Computational fluid dynamics}
\item[CMR]{Coronary Magnetic Resonance}
\item[CN]{Crank-Nicolson}
\item[FE]{Finite Elements}
\item[GMRES]{Generalized minimal residual method}
\item[IPCS]{Incremental pressure correction scheme}
\item[MRI]{Magnetic resonance imaging}
\item[NS]{Navier Stokes}
\item[OSI]{Oscillatory shear index}
\item[RE]{Reynolds number}
\item[PDE]{Partial differential equation}
\item[RMSE]{Root Mean Squared Error}
\item[TAWSS]{Time Averaged WSS}
\item[VarDA]{Variational data assimilation}
\item[WSS]{Wall shear stress}
\end{description}