%%%%%%%%%%%%%%%%%%%%clist.tex %%%%%%%%%%%%%%%%%%%%%%%%
%                                                    
% sample list of contributors and their addresses    
%                                                    
% Use this file as a template for your own input.    
%                                                    
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%
\contributors

\begin{thecontriblist}
Sara Paratico$^1$

Riccardo Munaf\'o$^1$

Chiara Trenti$^{2,3}$

Petter Dyverfeldt$^{2,3}$

Simone Saitta$^4$

Emiliano Votta$^1$

\vspace{1cm}

$^1$ Politecnico di Milano, Department of Electronics, Information, and Bioengineering, Milano, Italy

$^2$  Division of Cardiovascular Medicine, Department of Health, Medicine and Caring Sciences, Link\"oping University, Universitetssjukhuset, 581 83 Linköping, Sweden

$^3$  Center for Medical Image Science and Visualization (CMIV), Link\"oping University, 
Universitetssjukhuset, 581 83 Linköping, Sweden

$^4$ Amsterdam University Medical Center, 
Department of Biomedical Engineering and Physics, Amsterdam, The Netherlands

\end{thecontriblist}
